{
  "name": "smart-brain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Priya",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "description": ""
}
